### ISSUE TITLE
-[NSURL initFileURLWithPath:]: nil string parameter'

### ISSUE THREAD

**Issue by developerworks** [TheWidlarzGroup/react-native-video#1]
```
2015-03-31 15:49:47.786 HackerNews[95696:1478127] CLTilesManagerClient: initialize, sSharedTilesManagerClient
2015-03-31 15:49:47.786 HackerNews[95696:1478127] CLTilesManagerClient: init
2015-03-31 15:49:47.786 HackerNews[95696:1478127] CLTilesManagerClient: reconnecting, 0x7fd23152dbe0
RCTJSLog> "Running application "HackerNews" with appParams: {"rootTag":1,"initialProps":{}}. __DEV__ === true, development-level warning are ON, performance optimizations are OFF"
RCTJSLog> "Warning: Failed propType: Invalid prop `selected` of type `string` supplied to `TabBarItemIOS`, expected `boolean`. Check the render method of `HackerNews`."
2015-03-31 15:49:48.072 HackerNews[95696:1478127] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSURL initFileURLWithPath:]: nil string parameter'
*** First throw call stack:
(
    0   CoreFoundation                      0x00000001067c0a75 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000105880bb7 objc_exception_throw + 45
    2   CoreFoundation                      0x00000001067c09ad +[NSException raise:format:] + 205
    3   Foundation                          0x00000001053f584f -[NSURL(NSURL) initFileURLWithPath:] + 131
    4   HackerNews                          0x0000000104ece700 -[RCTVideo setSrc:] + 192
    5   CoreFoundation                      0x00000001066b85ec __invoking___ + 140
    6   CoreFoundation                      0x00000001066b8442 -[NSInvocation invoke] + 290
    7   CoreFoundation                      0x0000000106747636 -[NSInvocation invokeWithTarget:] + 54
    8   HackerNews                          0x0000000104eee3dd RCTSetProperty + 1277
    9   HackerNews                          0x0000000104eceea8 -[RCTVideoManager set_src:forView:withDefaultView:] + 136
    10  HackerNews                          0x0000000104f67d1a RCTCallPropertySetter + 266
    11  HackerNews                          0x0000000104f67bd6 __RCTSetViewProps_block_invoke + 198
    12  CoreFoundation                      0x00000001067bfdcc ____NSDictionaryEnumerate_block_invoke421 + 28
    13  CoreFoundation                      0x00000001066c0bf0 CFBasicHashApply + 128
    14  CoreFoundation                      0x00000001066fa0bb __NSDictionaryEnumerate + 619
    15  HackerNews                          0x0000000104f5d603 RCTSetViewProps + 339
    16  HackerNews                          0x0000000104f5d3f5 __65-[RCTUIManager createAndRegisterViewWithReactTag:viewName:props:]_block_invoke + 1109
    17  HackerNews                          0x0000000104f55f7c __27-[RCTUIManager addUIBlock:]_block_invoke + 124
    18  HackerNews                          0x0000000104f5f046 __29-[RCTUIManager flushUIBlocks]_block_invoke + 342
    19  libdispatch.dylib                   0x00000001096ab186 _dispatch_call_block_and_release + 12
    20  libdispatch.dylib                   0x00000001096ca614 _dispatch_client_callout + 8
    21  libdispatch.dylib                   0x00000001096b2a1c _dispatch_main_queue_callback_4CF + 1664
    22  CoreFoundation                      0x0000000106728749 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    23  CoreFoundation                      0x00000001066eb62b __CFRunLoopRun + 2043
    24  CoreFoundation                      0x00000001066eabc6 CFRunLoopRunSpecific + 470
    25  GraphicsServices                    0x000000010a1aba58 GSEventRunModal + 161
    26  UIKit                               0x00000001081ea580 UIApplicationMain + 1282
    27  HackerNews                          0x0000000104ece4d3 main + 115
    28  libdyld.dylib                       0x00000001096ff145 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

**Comment by developerworks** [comment]
And, my `background.mp4` was placed in root directory of my project.

**Comment by brentvatne** [comment]
@developerworks - make sure that it's in XCode and in the `Build Phases > Copy Bundle Resources` list. Let me know if this fixes your problem :smile:

![screen shot 2015-03-31 at 08 02 33](https://cloud.githubusercontent.com/assets/90494/6921886/5b6af028-d77c-11e4-946e-1f38a1d11f69.png)

**Comment by developerworks** [comment]
Fixed, thanks, you are very nice guy

**Comment by Md-Mudassir** [comment]
I was also facing the same issue but in my case I was passing the `source={{uri: "url"}}` from database which had video links.. and the issue was in one of the video link which had a space in the beginning of the video url, 
something like this `" https://vimeo.com/546795671"` & it was causing it to crash.

**Comment by mihaislobozeanu** [comment]
> I was also facing the same issue but in my case I was passing the `source={{uri: "url"}}` from database which had video links.. and the issue was in one of the video link which had a space in the beginning of the video url, something like this `" https://vimeo.com/546795671"` & it was causing it to crash.

Similar problem, my url started with Http. Changed to http and it works. Thanks.
