### ISSUE TITLE
React-native-video not working for android

### ISSUE THREAD

**Issue by akashdk** [TheWidlarzGroup/react-native-video#1032]
I'm trying to play videos on my react-native project for android.

**Installed** 

> react-native-video && react-native link

I can't play `local storage` and `online videos`.

**problem**

 - Sometimes audio only coming with the white screen.
 - sometimes video is flickering.

**package,json**

    {
      "name": "viapp",
      "version": "0.0.1",
      "private": true,
      "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest"
      },
      "dependencies": {
        "react": "16.3.1",
        "react-native": "0.55.4",
        "react-native-video": "^2.0.0"
      },
      "devDependencies": {
        "babel-jest": "23.0.0",
        "babel-preset-react-native": "4.0.0",
        "jest": "23.0.0",
        "react-test-renderer": "16.3.1"
      },
      "jest": {
        "preset": "react-native"
      }
    }

**settings.gradle**

    rootProject.name = 'viapp'
    include ':react-native-video'
    project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')
    include ':app'

**Build.gradle**

    dependencies {
        compile project(':react-native-video')
        compile fileTree(dir: "libs", include: ["*.jar"])
        compile "com.android.support:appcompat-v7:23.0.1"
        compile "com.facebook.react:react-native:+"  // From node_modules
    }

**MainApplication.java**

    package com.viapp;
    
    import android.app.Application;
    
    import com.facebook.react.ReactApplication;
    import com.brentvatne.react.ReactVideoPackage;
    import com.facebook.react.ReactNativeHost;
    import com.facebook.react.ReactPackage;
    import com.facebook.react.shell.MainReactPackage;
    import com.facebook.soloader.SoLoader;
    
    import java.util.Arrays;
    import java.util.List;
    
    public class MainApplication extends Application implements ReactApplication {
    
      private final ReactNativeHost mReactNativeHost = new ReactNativeHost(this) {
        @Override
        public boolean getUseDeveloperSupport() {
          return BuildConfig.DEBUG;
        }
    
        @Override
        protected List<ReactPackage> getPackages() {
          return Arrays.<ReactPackage>asList(
              new MainReactPackage(),
                new ReactVideoPackage()
          );
        }
    
        @Override
        protected String getJSMainModuleName() {
          return "index";
        }
      };
    
      @Override
      public ReactNativeHost getReactNativeHost() {
        return mReactNativeHost;
      }
    
      @Override
      public void onCreate() {
        super.onCreate();
        SoLoader.init(this, /* native exopackage */ false);
      }
    }

**App.js**

    import React, { Component } from 'react';
    import {
      Platform,
      StyleSheet,
      Text,
      View
    } from 'react-native';
    
    import Video from 'react-native-video';
    import Dog from './dog.mp4';
    import LightVideo from "./lights.mp4";

    export default class App extends Component {
      render() {
        return (
          <View style={styles.container}>
            <Video
              source={LightVideo}
              resizeMode="cover"
              style={StyleSheet.absoluteFill}
            />
    
          </View>
        );
      }
    }
    
    
    
    // Later on in your styles..
    
    
    const styles = StyleSheet.create({
      container: {
        flex: 1,
      },
    });
I don't know where i made mistake.I tried `uri` it also not working.the version is doubtfull for me.

**Any help would be really appreciated**

**Comment by cobarx** [comment]
Update to the newest release and see if using ExoPlayer resolves the issues. You can do this by changing your settings.gradle from `'../node_modules/react-native-video/android'` to `'../node_modules/react-native-video/android-exoplayer'`

**Comment by akashdk** [comment]
@cobarxI did that but my emulator is **stopped working** sometimes it shows the below image.
is there anything wrong with version is installed? I have the latest version r-n-v@2.1.1 and r-n@0.55
Thanks!
![capture](https://user-images.githubusercontent.com/21367656/40647286-19946c2c-6349-11e8-899d-ae1efc13cb00.PNG)

**Comment by cobarx** [comment]
Thanks for upgrading and checking.

Are you able to post one of the videos that doesn't work somewhere so I can test it? Also, see if any errors get displayed in the LogCat section of Android Studio that might indicate why you're seeing this image.

**Comment by akashdk** [comment]
@cobarx sorry for late response.i posted my code on GitHub [https://github.com/akashdk/react-native-video](url) . The video link is inside in my repo. I tried whatever you said but I throw some different errors
Thanks for your help!
![device-2018-05-31-110311](https://user-images.githubusercontent.com/21367656/40763610-074d3334-64c3-11e8-879d-329331bbcea3.png)
![capture](https://user-images.githubusercontent.com/21367656/40763623-0e948cf0-64c3-11e8-8be7-410dbe89fe6c.PNG)
![capture2](https://user-images.githubusercontent.com/21367656/40763625-0ecb792c-64c3-11e8-91a2-003c28a4b7d8.PNG)

**Comment by deniaz** [comment]
Hi @cobarx 

Changing to exoplayer fixed video playback on Android for me. Any reasons this isn't enabled by default?

Thanks for the hint!

**Comment by cobarx** [comment]
@deniaz We're in the process of switching over. There were some features that were missing from the ExoPlayer implementation, but I've been working to get those filled in.

**Comment by cobarx** [comment]
@akashdk You need to add each of the props you want and configure them the way you want.

When I start with this, it works well for me. Let me know if this works for you.
```
<Video source={{uri: "https://mangaa.in/media/videos/vudumban.mp4"}}   // Can be a URL or a local file.
       paused={false}
       resizeMode="cover"                      // Fill the whole screen at aspect ratio.*
       progressUpdateInterval={250.0}          // [iOS] Interval to fire onProgress (default to ~250ms)
       style={styles.backgroundVideo} />
```

**Comment by havinhthai** [comment]
@akashdk Same problem 
In my case if I use **Android media player based player**
I just receive black screen, video don't play. I receive log
```
06-02 11:09:33.704 1970-2140/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7f18e49df8e0
06-02 11:09:34.091 1223-1792/? E/SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-02 11:09:36.336 13718-13785/? E/WVMExtractor: Failed to open libwvm.so: dlopen failed: library "libwvm.so" not found
```
When I click to play video, this is log

```
 --------- beginning of system
06-02 11:10:53.109 1306-1306/? A/DEBUG:     #00 pc 00002a38  /system/lib/libOpenglSystemCommon.so (goldfish_dma_write(goldfish_dma_context*, void*, unsigned int)+56)
06-02 11:10:53.110 1306-1306/? E/DEBUG: AM write failed: Broken pipe
06-02 11:10:53.110 1306-1306/? A/DEBUG:     #01 pc 00003853  /system/lib/libOpenglSystemCommon.so (ExtendedRCEncoderContext::lockAndWriteDma(void*, unsigned int)+67)
        #02 pc 00003062  /system/lib/lib_renderControl_enc.so
        #03 pc 0000314e  /system/lib/hw/gralloc.ranchu.so
        #04 pc 00009e67  /system/lib/libui.so (android::GraphicBufferMapper::unlock(native_handle const*)+71)
        #05 pc 0012987d  /system/lib/libstagefright.so (android::SoftwareRenderer::render(void const*, unsigned int, long long, long long, void*, android::sp<android::AMessage> const&)+813)
        #06 pc 000dec7e  /system/lib/libstagefright.so (android::MediaCodec::onReleaseOutputBuffer(android::sp<android::AMessage> const&)+670)
        #07 pc 000da678  /system/lib/libstagefright.so (android::MediaCodec::onMessageReceived(android::sp<android::AMessage> const&)+6920)
        #08 pc 0000c9b9  /system/lib/libstagefright_foundation.so (android::AHandler::deliverMessage(android::sp<android::AMessage> const&)+41)
        #09 pc 00010ed2  /system/lib/libstagefright_foundation.so (android::AMessage::deliver()+114)
        #10 pc 0000ddef  /system/lib/libstagefright_foundation.so (android::ALooper::loop()+463)
06-02 11:10:53.111 1306-1306/? A/DEBUG:     #11 pc 0000e7a3  /system/lib/libstagefright_foundation.so (android::ALooper::LooperThread::threadLoop()+35)
        #12 pc 00014aac  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+418)
        #13 pc 000141cf  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+122)
        #14 pc 00081953  /system/lib/libc.so (__pthread_start(void*)+56)
        #15 pc 000227f2  /system/lib/libc.so (__start_thread+25)
        #16 pc 000170b6  /system/lib/libc.so (__bionic_clone+70)
06-02 11:10:53.368 1306-1306/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_08
06-02 11:10:53.406 13751-13762/com.elearning E/MediaPlayer: error (100, 0)
06-02 11:10:53.406 1600-1656/system_process E/AudioService: Media server died.
06-02 11:10:53.407 13751-13751/com.elearning E/MediaPlayer: Error (100,0)
06-02 11:10:53.593 13921-13921/? E/EmulatedCamera_Factory: 2 cameras are being emulated. 0 of them are fake cameras.
06-02 11:10:53.642 13921-13921/? E/CameraService: setUpVendorTags: Vendor tag operations not fully defined. Ignoring definitions.
06-02 11:10:53.648 13921-13921/? E/MonoPipe: Failed to fetch local time frequency when constructing a MonoPipe (res = -32).  getNextWriteTimestamp calls will be non-functional
06-02 11:10:53.655 13921-13931/? E/AudioFlinger: no wake lock to update!
06-02 11:10:53.661 13921-13921/? E/AudioFlinger: int android::load_audio_interface(const char*, audio_hw_device_t**) couldn't load audio hw module audio.r_submix (No such file or directory)
06-02 11:10:53.662 13921-13921/? E/SoundTriggerHwService: couldn't load sound trigger module sound_trigger.primary (No such file or directory)
06-02 11:10:53.662 13921-13921/? E/RadioService: couldn't load radio module radio.primary (No such file or directory)
06-02 11:10:53.909 1600-1656/system_process E/AudioService: Media server started.

```
And when I use  **ExoPlayer library**, my app crash when running and I received logs

```
06-02 10:55:16.389 1970-2140/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7f18e49e0100
06-02 10:55:16.463 1223-1286/? E/SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-02 10:55:20.319 13079-13126/com.elearning E/ACodec: [OMX.google.h264.decoder] storeMetaDataInBuffers failed w/ err -1010
06-02 10:55:20.322 13079-13126/com.elearning E/OMXNodeInstance: setConfig(1:google.h264.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
06-02 10:55:20.432 13079-13130/com.elearning E/OMXNodeInstance: setConfig(1:google.aac.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
06-02 10:55:20.484 13079-13125/com.elearning A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0xd9d7b000 in tid 13125 (MediaCodec_loop)
06-02 10:55:20.590 1306-1306/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'Android/sdk_google_phone_x86_64/generic_x86_64:6.0/MASTER/4729342:userdebug/test-keys'
    Revision: '0'
    ABI: 'x86'
    pid: 13079, tid: 13125, name: MediaCodec_loop  >>> com.elearning <<<
    signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xd9d7b000
06-02 10:55:20.599 1306-1306/? A/DEBUG:     eax 00066180  ebx ea374eb4  ecx 0000ac60  edx ea30a7dc
        esi d6c14000  edi d9d7b000
06-02 10:55:20.600 1306-1306/? A/DEBUG:     xcs 00000023  xds 0000002b  xes 0000002b  xfs 00000107  xss 0000002b
        eip ea36ea38  ebp 003fffc4  esp d98430b4  flags 00210206
06-02 10:55:20.603 1306-1306/? A/DEBUG: backtrace:
        #00 pc 00002a38  /system/lib/libOpenglSystemCommon.so (goldfish_dma_write(goldfish_dma_context*, void*, unsigned int)+56)
        #01 pc 00003853  /system/lib/libOpenglSystemCommon.so (ExtendedRCEncoderContext::lockAndWriteDma(void*, unsigned int)+67)
        #02 pc 00003062  /system/lib/lib_renderControl_enc.so
        #03 pc 0000314e  /system/lib/hw/gralloc.ranchu.so
        #04 pc 00009e67  /system/lib/libui.so (android::GraphicBufferMapper::unlock(native_handle const*)+71)
06-02 10:55:20.604 1306-1306/? A/DEBUG:     #05 pc 0012987d  /system/lib/libstagefright.so (android::SoftwareRenderer::render(void const*, unsigned int, long long, long long, void*, android::sp<android::AMessage> const&)+813)
        #06 pc 000dec7e  /system/lib/libstagefright.so (android::MediaCodec::onReleaseOutputBuffer(android::sp<android::AMessage> const&)+670)
        #07 pc 000da678  /system/lib/libstagefright.so (android::MediaCodec::onMessageReceived(android::sp<android::AMessage> const&)+6920)
        #08 pc 0000c9b9  /system/lib/libstagefright_foundation.so (android::AHandler::deliverMessage(android::sp<android::AMessage> const&)+41)
06-02 10:55:20.605 1306-1306/? A/DEBUG:     #09 pc 00010ed2  /system/lib/libstagefright_foundation.so (android::AMessage::deliver()+114)
        #10 pc 0000ddef  /system/lib/libstagefright_foundation.so (android::ALooper::loop()+463)
        #11 pc 0000e7a3  /system/lib/libstagefright_foundation.so (android::ALooper::LooperThread::threadLoop()+35)
        #12 pc 00014aac  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+418)
        #13 pc 0006bfae  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+98)
06-02 10:55:20.606 1306-1306/? A/DEBUG:     #14 pc 000141cf  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+122)
        #15 pc 00081953  /system/lib/libc.so (__pthread_start(void*)+56)
        #16 pc 000227f2  /system/lib/libc.so (__start_thread+25)
        #17 pc 000170b6  /system/lib/libc.so (__bionic_clone+70)
06-02 10:55:20.761 1306-1306/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_04
06-02 10:55:20.761 1306-1306/? E/DEBUG: AM write failed: Broken pipe
06-02 10:55:20.768 13079-13117/com.elearning E/LoadTask: Unexpected exception loading stream
    java.lang.ArrayIndexOutOfBoundsException: src.length=-606414375 srcPos=0 dst.length=-606414375 dstPos=0 length=0
        at java.lang.System.arraycopy(Native Method)
        at com.google.android.exoplayer2.extractor.DefaultExtractorInput.updatePeekBuffer(DefaultExtractorInput.java:233)
        at com.google.android.exoplayer2.extractor.DefaultExtractorInput.skipFromPeekBuffer(DefaultExtractorInput.java:199)
        at com.google.android.exoplayer2.extractor.DefaultExtractorInput.skipFully(DefaultExtractorInput.java:98)
        at com.google.android.exoplayer2.extractor.DefaultExtractorInput.skipFully(DefaultExtractorInput.java:110)
        at com.google.android.exoplayer2.extractor.mp4.Mp4Extractor.readSample(Mp4Extractor.java:489)
        at com.google.android.exoplayer2.extractor.mp4.Mp4Extractor.read(Mp4Extractor.java:191)
        at com.google.android.exoplayer2.source.ExtractorMediaPeriod$ExtractingLoadable.load(ExtractorMediaPeriod.java:853)
        at com.google.android.exoplayer2.upstream.Loader$LoadTask.run(Loader.java:308)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
        at java.lang.Thread.run(Thread.java:818)
06-02 10:55:21.014 1600-1638/system_process E/InputDispatcher: channel '71c5d4c com.elearning/com.elearning.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
```
I haven't experienced with android.

**Comment by havinhthai** [comment]
This issue just appear on emulator, working on real device. I think that because my emulator miss some dependencies.

**Comment by deniaz** [comment]
@havinhthai I had the issue on a real device, not only on the emulator.

**Comment by cobarx** [comment]
@akashdk How did this turn out for you?

@havinhthai @deniaz My guess is the device doesn't support the video codecs needed. Android devices vary greatly, so it's hard to know what will work and what won't #smh

**Comment by vforvasile** [comment]
@havinhthai mine is reversed, on Emulator works perfectly but on real device is in loading constantly (Exo) react-native-video 3.2.1

@cobarx had this issue before updating to 3.2.1, remote videos were working better with default MediaPlayer, switching to Exo then would have caused infinite loading. 
With the latest update Exo is working great on an emulator but it seems that my Xiaomi does not handle some videos.

**Comment by DavitVosk** [comment]
I changed '../node_modules/react-native-video/android' to '../node_modules/react-native-video/android-exoplayer' in setting.gradle but have the same problems as had @akashdk. Who could find a proper solution?

**Comment by ben-pritchard** [comment]
For me, I had to do the opposite and changed '../node_modules/react-native-video/android-exoplayer' to '../node_modules/react-native-video/android'. Then it worked.

This might be because when I installed, I specified the version  
`npm install react-native-video@3.2.1`  
because I'm also using "react-native-gifted-chat" which requires that version of "react-native-video".

**Comment by Samsinite** [comment]
I had to do the same thing as @ben-pritchard. We need to upgrade to the latest `react-native` to use a`react-native-video` version greater than 3.2.1. `android-exoplayer` would just freeze on an emulator or device when trying to play an mp4/mp3 encoded video file, which should be widely supported. Outside of the app, these videos played back fine on the same device. In logcat, I was getting the error `OMX.google.android.index.AndroidNativeBufferConsumerUsage not implemented`.

**Comment by nitinaloha** [comment]
iOS recorded video is not playing in some android devices like Samsung J7, M30.

Getting the below issue whenever play the video.
```
error:{
   extra: -2147483648
   what: 1
}
```

**Comment by ridddzproject** [comment]
> iOS recorded video is not playing in some android devices like Samsung J7, M30.
> 
> Getting the below issue whenever play the video.
> 
> ```
> error:{
>    extra: -2147483648
>    what: 1
> }
> ```

same issue in android

**Comment by IamMasterWayne** [comment]
react-native: "0.61.5" 
react-native-video: "^5.0.2" 

Audio is Fine. Video is not playing in Android.

**Comment by lagupa** [comment]
As mentioned by @ben-pritchard , I also had to do the opposite to get video working i.e. instead of `../node_modules/react-native-video/android-exoplayer`, I had to flip it to this opposite `../node_modules/react-native-video/android`

Here in `your-app-name/android/settings.gradle`

```
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')
```

**Comment by Saad9624** [comment]
> > iOS recorded video is not playing in some android devices like Samsung J7, M30.
> > Getting the below issue whenever play the video.
> > ```
> > error:{
> >    extra: -2147483648
> >    what: 1
> > }
> > ```
> 
> same issue in android

i am getting the same error while playing video from remote server in android so far did you find any workaround for this??

**Comment by nitinaloha** [comment]
Use this package https://www.npmjs.com/package/react-native-mov-to-mp4 to convert your iOS videos and then upload them.

.mov is not supported by most of the player and browsers. I am using this and it works fine for me now.

**Comment by mirzahayat** [comment]
Hey Mate i hope you will fine. 
i'm facing some video ralated problem.
i'm using react-native-video dependences.
this deendences work fine but video not show on screen.
how i can solve it lease sir help me.

**Comment by Saad9624** [comment]
Can you share your video component And the video url Also provide a bit more detail

Sent from Yahoo Mail on Android 
 
  On Mon, May 25, 2020 at 2:42 PM, mirzahayat<notifications@github.com> wrote:   


Hey Mate i hope you will fine.
i'm facing some video ralated problem.
i'm using react-native-video dependences.
this deendences work fine but video not show on screen.
how i can solve it lease sir help me.

**Comment by mirzahayat** [comment]
Hey Mate,
this a source file,by using any type of uri,it should access the video and
also playing but unfortunately not display the video on screen.

>

import React, {Component} from 'react';
//Import React
import {Platform, StyleSheet, Text, View} from 'react-native';
//Import Basic React Native Component
import Video from 'react-native-video';
//Import React Native Video to play video
import MediaControls, {PLAYER_STATES} from 'react-native-media-controls';
//Media Controls to control Play/Pause/Seek and full screen

class Calender extends Component {
  videoPlayer;

  constructor(props) {
    super(props);
    this.state = {
      currentTime: 0,
      duration: 0,
      isFullScreen: false,
      isLoading: true,
      paused: false,
      playerState: PLAYER_STATES.PLAYING,
      screenType: 'content',
    };
  }

  onSeek = seek => {
    //Handler for change in seekbar
    this.videoPlayer.seek(seek);
  };

  onPaused = playerState => {
    //Handler for Video Pause
    this.setState({
      paused: !this.state.paused,
      playerState,
    });
  };

  onReplay = () => {
    //Handler for Replay
    this.setState({playerState: PLAYER_STATES.PLAYING});
    this.videoPlayer.seek(0);
  };

  onProgress = data => {
    const {isLoading, playerState} = this.state;
    // Video Player will continue progress even if the video already ended
    if (!isLoading && playerState !== PLAYER_STATES.ENDED) {
      this.setState({currentTime: data.currentTime});
    }
  };

  onLoad = data => this.setState({duration: data.duration, isLoading: false});

  onLoadStart = data => this.setState({isLoading: true});

  onEnd = () => this.setState({playerState: PLAYER_STATES.ENDED});

  onError = () => alert('Oh! ', error);

  exitFullScreen = () => {
    alert('Exit full screen');
  };

  enterFullScreen = () => {};

  onFullScreen = () => {
    if (this.state.screenType == 'content') {
      this.setState({screenType: 'cover'});
    } else {
      this.setState({screenType: 'content'});
    }
  };
  renderToolbar = () => (
    <View>
      <Text> toolbar </Text>
    </View>
  );
  onSeeking = currentTime => this.setState({currentTime});

  render() {
    return (
      <View style={styles.container}>
        <Video
          onEnd={this.onEnd}
          onLoad={this.onLoad}
          onLoadStart={this.onLoadStart}
          onProgress={this.onProgress}
          paused={this.state.paused}
          ref={videoPlayer => (this.videoPlayer = videoPlayer)}
          resizeMode={this.state.screenType}
          onFullScreen={this.state.isFullScreen}
          source={{uri: 'https://youtu.be/U4gxLwibkvg'}}
          style={styles.mediaPlayer}
          volume={10}
        />
        <MediaControls
          duration={this.state.duration}
          isLoading={this.state.isLoading}
          mainColor="#333"
          onFullScreen={this.onFullScreen}
          onPaused={this.onPaused}
          onReplay={this.onReplay}
          onSeek={this.onSeek}
          onSeeking={this.onSeeking}
          playerState={this.state.playerState}
          progress={this.state.currentTime}
          toolbar={this.renderToolbar()}
        />
      </View>
    );
  }
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  toolbar: {
    marginTop: 30,
    backgroundColor: 'white',
    padding: 10,
    borderRadius: 5,
  },
  mediaPlayer: {
    position: 'absolute',
    top: 0,
    left: 0,
    bottom: 0,
    right: 0,
    backgroundColor: 'black',
  },
});
export default Calender;

**Comment by Saad9624** [comment]
You are playing YouTube videos which cant be played using video component Try playing other videos from Google drive etc Also check console if any callback is fired Must be onError

Sent from Yahoo Mail on Android 
 
  On Tue, May 26, 2020 at 9:58 AM, mirzahayat<notifications@github.com> wrote:   

Hey Mate,
this a source file,by using any type of uri,it should access the video and
also playing but unfortunately not display the video on screen.

>

import React, {Component} from 'react';
//Import React
import {Platform, StyleSheet, Text, View} from 'react-native';
//Import Basic React Native Component
import Video from 'react-native-video';
//Import React Native Video to play video
import MediaControls, {PLAYER_STATES} from 'react-native-media-controls';
//Media Controls to control Play/Pause/Seek and full screen

class Calender extends Component {
 videoPlayer;

 constructor(props) {
 super(props);
 this.state = {
 currentTime: 0,
 duration: 0,
 isFullScreen: false,
 isLoading: true,
 paused: false,
 playerState: PLAYER_STATES.PLAYING,
 screenType: 'content',
 };
 }

 onSeek = seek => {
 //Handler for change in seekbar
 this.videoPlayer.seek(seek);
 };

 onPaused = playerState => {
 //Handler for Video Pause
 this.setState({
 paused: !this.state.paused,
 playerState,
 });
 };

 onReplay = () => {
 //Handler for Replay
 this.setState({playerState: PLAYER_STATES.PLAYING});
 this.videoPlayer.seek(0);
 };

 onProgress = data => {
 const {isLoading, playerState} = this.state;
 // Video Player will continue progress even if the video already ended
 if (!isLoading && playerState !== PLAYER_STATES.ENDED) {
 this.setState({currentTime: data.currentTime});
 }
 };

 onLoad = data => this.setState({duration: data.duration, isLoading: false});

 onLoadStart = data => this.setState({isLoading: true});

 onEnd = () => this.setState({playerState: PLAYER_STATES.ENDED});

 onError = () => alert('Oh! ', error);

 exitFullScreen = () => {
 alert('Exit full screen');
 };

 enterFullScreen = () => {};

 onFullScreen = () => {
 if (this.state.screenType == 'content') {
 this.setState({screenType: 'cover'});
 } else {
 this.setState({screenType: 'content'});
 }
 };
 renderToolbar = () => (
 <View>
 <Text> toolbar </Text>
 </View>
 );
 onSeeking = currentTime => this.setState({currentTime});

 render() {
 return (
 <View style={styles.container}>
 <Video
 onEnd={this.onEnd}
 onLoad={this.onLoad}
 onLoadStart={this.onLoadStart}
 onProgress={this.onProgress}
 paused={this.state.paused}
 ref={videoPlayer => (this.videoPlayer = videoPlayer)}
 resizeMode={this.state.screenType}
 onFullScreen={this.state.isFullScreen}
 source={{uri: 'https://youtu.be/U4gxLwibkvg'}}
 style={styles.mediaPlayer}
 volume={10}
 />
 <MediaControls
 duration={this.state.duration}
 isLoading={this.state.isLoading}
 mainColor="#333"
 onFullScreen={this.onFullScreen}
 onPaused={this.onPaused}
 onReplay={this.onReplay}
 onSeek={this.onSeek}
 onSeeking={this.onSeeking}
 playerState={this.state.playerState}
 progress={this.state.currentTime}
 toolbar={this.renderToolbar()}
 />
 </View>
 );
 }
}
const styles = StyleSheet.create({
 container: {
 flex: 1,
 },
 toolbar: {
 marginTop: 30,
 backgroundColor: 'white',
 padding: 10,
 borderRadius: 5,
 },
 mediaPlayer: {
 position: 'absolute',
 top: 0,
 left: 0,
 bottom: 0,
 right: 0,
 backgroundColor: 'black',
 },
});
export default Calender;

**Comment by mirzahayat** [comment]
Hey Mate
I'm using local file. From video components. It can't fired any error on
debugging.
Like as
Source {required ('./file.mp4')}.
It's work fine but video not showing up.

**Comment by Saad9624** [comment]
Try putting video file under Android/app/src/main/res/raw/file.mp4
And set source likesource={{uri:file.mp4}}

Sent from Yahoo Mail on Android 
 
  On Wed, May 27, 2020 at 9:01 AM, mirzahayat<notifications@github.com> wrote:   

Hey Mate
I'm using local file. From video components. It can't fired any error on
debugging.
Like as
Source {required ('./file.mp4')}.
It's work fine but video not showing up.

**Comment by mirzahayat** [comment]
Thankx mate. It should work.
It's have a emulator problem. It could not play any type of video. Like as
youtube and local video.
I have change the emulator. The same code work fine properly...
Again Thankx mate for Helping.

**Comment by mirzahayat** [comment]
+923015049608
It's my contect number.

**Comment by Saad9624** [comment]
Pleasure dude
Sent from Yahoo Mail on Android 
 
  On Mon, May 11, 2020 at 6:25 PM, nitinaloha<notifications@github.com> wrote:   


Use this package https://www.npmjs.com/package/react-native-mov-to-mp4 to convert your iOS videos and then upload them.

.mov is not supported by most of the player and browsers. I am using this and it works fine for me now.

**Comment by asit-prakash** [comment]
I am using react-native-video with react-native-video-controls everything is working fine in the emulator but in the real device video and thumbnail, both are not loading. Can anybody please help?

**Comment by syedamirali14** [comment]
> Update to the newest release and see if using ExoPlayer resolves the issues. You can do this by changing your settings.gradle from `'../node_modules/react-native-video/android'` to `'../node_modules/react-native-video/android-exoplayer'`

after completing a video expo player again loads the video which is a bad experience

**Comment by imshreyansh** [comment]
React Native Video throwing error on React Native Version 0.65.0
![Uploading 638D0883-03E3-4D3D-9DAC-6180D89ACDCE.jpeg…]()

**Comment by niravreact** [comment]
video download is not working in react-native-video

**Comment by abinashphulkonwar** [comment]
Run 
`react-native link react-native-video`

In Settings.gradle file make sure path is 
`../node_modules/react-native-video/android-exoplayer`



`  include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
  `

And then run `npm run android`

It will solved the issue

**Comment by marudy** [comment]
This is still an issue - facing the same as @asit-prakash. And when building with exoplayer the app crashes upon launch wtih `VerifyError`. Did you guys figure an alternative to this? Thanks

```VerifyError: Verifier rejected class com.brentvatne.exoplayer.ReactExoplayerViewManager: android.view.View com.brentvatne.exoplayer.```

**Comment by freeboub** [comment]
Did you found this ticket ?
 https://github.com/react-native-video/react-native-video/issues/3051

Maybe the last comment can fix the issue (replace by the good exoplayer version)

**Comment by Mohamed-akmal0** [comment]
for anyone still getting the issue use this => npm install --save react-native-video@alpha ... I got lots of issues while using react native video .. I've tried lots of solutions that I got from GitHub and stack overflow nothing worked for me. after I install this package everything goes smoothly on the android
my react-native version : "^0.71.7"

**Comment by freeboub** [comment]
@Mohamed-akmal0 use beta instead of alpha.
Notice that this iticket is 6 years old... without more information, we cannot help

**Comment by Mohamed-akmal0** [comment]
@freeboub thank you.. it worked actually
