### ISSUE TITLE
[iOS] crash with latest release

### ISSUE THREAD

**Issue by OleksandrKucherenko** [TheWidlarzGroup/react-native-video#1515]
### Current behavior

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1a2975ea4 __exceptionPreprocess
1  libobjc.A.dylib                0x1a1b45a50 objc_exception_throw
2  CoreFoundation                 0x1a287c484 -[NSCache init]
3  Foundation                     0x1a33eb938 -[NSObject(NSKeyValueObserving) observeValueForKeyPath:ofObject:change:context:]
4  Klarna                         0x100d95068 -[RCTVideo observeValueForKeyPath:ofObject:change:context:] (RCTVideo.m:696)
5  Foundation                     0x1a33eba9c NSKeyValueNotifyObserver
6  Foundation                     0x1a33edf30 NSKeyValueDidChange
7  Foundation                     0x1a33eb324 NSKeyValueDidChangeWithPerThreadPendingNotifications.llvm.11394337073705085640
8  AVFoundation                   0x1a89ec848 __avplayeritem_fpItemNotificationCallback_block_invoke
9  libdispatch.dylib              0x1a23ad6c8 _dispatch_call_block_and_release
10 libdispatch.dylib              0x1a23ae484 _dispatch_client_callout
11 libdispatch.dylib              0x1a235a9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp
12 CoreFoundation                 0x1a2905ce4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
13 CoreFoundation                 0x1a2900bac __CFRunLoopRun
14 CoreFoundation                 0x1a29000e0 CFRunLoopRunSpecific
15 GraphicsServices               0x1a4b79584 GSEventRunModal
16 UIKitCore                      0x1cfb10c00 UIApplicationMain
17 Klarna                         0x10097e8cc main (main.m:14)
18 libdyld.dylib                  0x1a23bebb4 start
```

### Reproduction steps
just has a crash log.

### Expected behavior
No Crash

### Platform
* iOS

**Comment by FullstackJack** [comment]
Which version of Xcode? Which version of macOS? Which version of iOS? Simulator? Device? Could you try to reproduce this with `react-native init` and install into a new project. Also try cleaning the build.

**Comment by OleksandrKucherenko** [comment]
Crash log is from crashlytics/firebase/sentry. Latest xcode, latest macos. 

version in project that works fine: `"react-native-video": "^2.0.0"`

Android part works fine, iOS produce a crash on end-user devices. We cannot reproduce it on the local devices. So its some kind of corner cases.

**Comment by FullstackJack** [comment]
Which version of react-native-video is crashing?

**Comment by cobarx** [comment]
We can try and track this down but need the version of react-native-video to be able to match the line number from the crash to the right line of code in a given release.

**Comment by OleksandrKucherenko** [comment]
used latest release 4.4.0 @FullstackJack @cobarx

**Comment by FullstackJack** [comment]
https://stackoverflow.com/questions/6574714/whats-wrong-with-this-observevalueforkeypathofobjectchangecontext-implement

**Comment by FullstackJack** [comment]
If I'm not mistaken, the super classes of this class do not implement the method `observeValueForKeyPath` method. It's probably safe to remove it.

**Comment by OleksandrKucherenko** [comment]
Can anybody create/commit a fix for the crash?

**Comment by CHaNGeTe** [comment]
check 5.0.2
