### ISSUE TITLE
Crash when changing the source

### ISSUE THREAD

**Issue by Emilios1995** [TheWidlarzGroup/react-native-video#214]
I want to set the source (a uri) from value on my component's state. The video loads correctly the source on the initial state, but whenever I change it, the whole app crashes. 
These are the logs from Xcode:
`2016-05-12 19:21:06.098 exponess[84835:1603400] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'An instance 0x7fbd2b504c40 of class AVPlayer was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x7fbd28f49900> (
<NSKeyValueObservance 0x7fbd28fb72b0: Observer: 0x7fbd2b4e8710, Key path: rate, Options: <New: NO, Old: NO, Prior: NO> Context: 0x0, Property: 0x7fbd28fb6c10>
)'
*** First throw call stack:
(
    0   CoreFoundation                      0x0000000107c5ad85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000106ab3deb objc_exception_throw + 48
    2   CoreFoundation                      0x0000000107c5acbd +[NSException raise:format:] + 205
    3   Foundation                          0x00000001066c2d41 NSKVODeallocate + 294
    4   libobjc.A.dylib                     0x0000000106ac7afe _ZN11objc_object17sidetable_releaseEb + 232
    5   libsystem_blocks.dylib              0x000000010b8b26b1 _Block_release + 128
    6   libdispatch.dylib                   0x000000010b83b3eb _dispatch_client_callout + 8
    7   libdispatch.dylib                   0x000000010b8231ef _dispatch_main_queue_callback_4CF + 1738
    8   CoreFoundation                      0x0000000107bb40f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    9   CoreFoundation                      0x0000000107b75b99 __CFRunLoopRun + 2073
    10  CoreFoundation                      0x0000000107b750f8 CFRunLoopRunSpecific + 488
    11  GraphicsServices                    0x000000010c953ad2 GSEventRunModal + 161
    12  UIKit                               0x0000000109b57f09 UIApplicationMain + 171
    13  exponess                            0x000000010631f04f main + 111
    14  libdyld.dylib                       0x000000010b86f92d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException`

**Comment by sjchmiela** [comment]
That's not a problem of a bug in changing the source, but in observers of AVPlayer not being unregistered before component's deallocation. Will look into it today.

**Comment by sjchmiela** [comment]
What package version are you using?

**Comment by lbonanni** [comment]
I have the same problem with version 0.8.0-rc

**Comment by kitolog** [comment]
Same problem with 0.8.0-rc

**Comment by Emilios1995** [comment]
I figured out a simple workaround.
Whenever I want to change the source, I render a new instance of `<Video>`
The way I do it is with a variable in the state
my render method goes like this:

```
render() {
    const { isChanging, source } = this.state;
    const video = isChanging ? null : (<Video
      source={source} 
      style={styles.backgroundVideo} />);
    return (
      <View style={styles.container}>
        {video}
      </View>
    );
}
```

And the method to change the source:

```
play(source) {
    this.setState({ isChanging: true });
    this.setState({ source, isChanging: false });
  }
```

**Comment by getnashty** [comment]
+1

**Comment by stereodenis** [comment]
+1

**Comment by sjmueller** [comment]
+1

**Comment by nikuz** [comment]
+1

**Comment by jhampton** [comment]
+1, but it also crashes if the source is null or empty string.  I ended up with a similar solution outside of the render return: 

```
let videoDisplay = null;

      // Protect against empty video sources
      if (!!this.state.vidPath) {
          <Video
            style={ [ styles_Social.videoScreen, { opacity: this.state.showVideo } ] }
            ref={ component => components.video = component }
            source={{uri: this.state.vidPath }}
            paused={ false }
            loop={ true }
            //onEnd={ this._nextSection }
            muted={ true }
            />
      } else {
          console.log("[MODULENAME.js] Skipping video due to empty source", this.state.vidPath);
      }
```

and then later using 

```
{videoDisplay}
```
