### ISSUE TITLE
iOS 17.2 (beta) - Native Error when navigating from or to screen which includes react-native-video component

### ISSUE THREAD

**Issue by henkaumio** [TheWidlarzGroup/react-native-video#3407]
# Bug

## Platform
* iOS 17.2+ (only)

## Environment info

Library version: 6.0.0-beta.0
Device: any iPhone

## Steps To Reproduce

1. have the Video component in a screen 
2. navigate forwards or backwards in a stack (push screen on top of video screen / pop video screen)
3. error occurs, crashes app completely

error:

```
 [CoreFoundation]  Terminating app due to uncaught exception 'NSRangeException', reason: ' -[__NSArray0 objectAtIndex:]: index 0 beyond bounds for
empty array
*** First throw call stack:
(
0   CoreFoundation                      0x0000000180491128 __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x000000018008412c objc_exception_throw + 56
2   CoreFoundation                      0x0000000180365bb4 -[__NSArray0 objectEnumerator] + 0
3   AVKit                               0x00000001943bbe40 -[AVMobileChromelessContentTabsViewController _activeContentTab] + 80
4   AVKit                               0x00000001943bbb9c -[AVMobileChromelessContentTabsViewController scrollViewDidEndDecelerating:] + 220
5   Aumiodev                            0x0000000103a3f7c4 -[RNSScreen traverseForScrollView:] + 548
6   Aumiodev                            0x0000000103a3f96c __35-[RNSScreen traverseForScrollView:]_block_invoke + 84
7   CoreFoundation 
```

I have fixed this error by removing the video component before navigating like so:

`{!hideVideoBeforeNavigation && <VideoComponent/>}`

**Comment by KrzysztofMoch** [comment]
It's not package issue. It's fixed by react-native-screens already. You can checkout this issue https://github.com/software-mansion/react-native-screens/issues/1967

**Comment by prashant6768** [comment]
I have updated react-native-screens to 3.29.0 but still my app is crashing.

**Comment by henkaumio** [comment]
@prashant6768 did you update the react-native-screens package? which version is it?

**Comment by prashant6768** [comment]
Yes I have updated react-native-screens. It's version is ^3.29.0 Following is my package.json

{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/config-plugins": "~7.2.2",
    "@expo/ngrok": "^4.1.0",
    "@expo/prebuild-config": "~6.2.4",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "9.3.10",
    "@react-native-community/slider": "4.4.2",
    "@react-native-picker/picker": "2.4.10",
    "@react-native/normalize-color": "^2.1.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.8",
    "add": "^2.0.6",
    "axios": "^0.21.4",
    "chatkitty": "^1.58.2",
    "deprecated-react-native-prop-types": "^2.3.0",
    "eas-cli": "^4.1.2",
    "expo": "^49.0.13",
    "expo-av": "~13.4.1",
    "expo-camera": "~13.4.4",
    "expo-checkbox": "~2.4.0",
    "expo-constants": "~14.4.2",
    "expo-crypto": "~12.4.1",
    "expo-device": "~5.4.0",
    "expo-document-picker": "~11.5.4",
    "expo-image-picker": "~14.3.2",
    "expo-keep-awake": "~12.3.0",
    "expo-media-library": "~15.4.1",
    "expo-notifications": "^0.20.1",
    "expo-permissions": "~14.2.1",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "^0.18.18",
    "expo-video-player": "2.0.1",
    "firebase": "^9.15.0",
    "formik": "^2.2.9",
    "global": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "mime": "^1.6.0",
    "ngrok": "^4.3.3",
    "patch-package": "^6.5.0",
    "path-to-regexp": "^6.2.1",
    "prop-types": "^15.8.1",
    "radio-buttons-react-native": "^1.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-multi-select-component": "^4.3.4",
    "react-native": "^0.72.6",
    "react-native-awesome-alerts": "^1.5.2",
    "react-native-checkbox-reanimated": "^0.1.1",
    "react-native-countdown-circle-timer": "^2.5.4",
    "react-native-country-codes-picker": "^2.2.2",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-gifted-chat": "^1.0.4",
    "react-native-in-app-notification": "^3.2.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-mov-to-mp4": "^0.2.2",
    "react-native-multiple-select": "^0.5.12",
    "react-native-paper": "^4.12.5",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "^3.29.0",
    "react-native-search-filter": "^0.1.5",
    "react-native-sectioned-multi-select": "^0.9.1",
    "react-native-svg": "13.9.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^6.0.0-alpha.1",
    "react-native-web": "~0.19.6",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "toggle-switch-react-native": "^3.3.0",
    "typescript": "^5.1.3",
    "updates": "^15.1.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native": "^0.72.3",
    "babel-preset-expo": "^9.5.0"
  },
  "private": true
}
