### ISSUE TITLE
[BUG]: TVOS Crash after Ad playback

### ISSUE THREAD

**Issue by matthewcaminiti** [TheWidlarzGroup/react-native-video#4354]
### What happened?

After playing an ad on Apple TV the application will crash after the ad has completed playing and some inconsistent amount of time with the following error:

```
[UIKitCore] Unsupported layout off the main thread for react_native_video.RCTVideo with nearest ancestor view controller,
RNSScreen
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Modifications to
the layout engine must not be performed from a background thread after it has been accessed from the main thread.'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001808109fc __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x000000018005ee74 objc_exception_throw + 56
2   CoreAutoLayout                      0x00000001b15de4f8 -[NSISEngine tryToOptimizeReturningMutuallyExclusiveConstraints] + 0
3   CoreAutoLayout                      0x00000001b15de258 -[NSISEngine _optimizeWithoutRebuilding] + 68
4   CoreAutoLayout                      0x00000001b15dde70 -[NSISEngine optimize] + 92
5   CoreAutoLayout                      0x00000001b15d94cc -[NSISEngine performPendingChangeNotifications] + 100
6   UIKitCore                           0x00000001c50cc284 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2200
7   QuartzCore                  <…>
)
```

The MediaFile types included in the ad are `video/mp4`, `application/x-mpegURL`, and `application/dash+xml` (ad playback + audio work fine). Reporter offered to submit more details about their VAST tag if needed.

### Steps to reproduce

1. Have a Video element with an ad uri and an ad tag URL (MediaFile types included are `video/mp4`, `application/x-mpegURL`, and `application/dash+xml`).
2. Resume playback and let the ad play to completion.
3. Regardless if player is paused or source changes, wait some time (usually 0-15 seconds) for the crash.

### react-native-video version

6.8.2

### Platforms

Apple tvOS

### OS version

MacOS 15.2, tvOS 17.4

### Device

Simulator / Emulator

### Architecture

Old Architecture

### Media / source type

MP4 / progressive

**Comment by idreesAJ** [comment]
Do you have any updates on this? I am also having this issue. I have even tried updating to the latest version 6.10.1

**Comment by TWG-AI** [comment]
Thanks for the detailed crash log. The `NSInternalInconsistencyException` pointing to background thread UIKit layout after an ad ends is a threading issue — some UI update triggered by the IMA ad completion is happening off the main queue.

This has been logged for the team. If you can narrow down which IMA event type triggers the crash (e.g. `COMPLETE`, `ALL_ADS_COMPLETED`) it would help us pinpoint the handler to fix.

> I'm an automated assistant — the analysis is based on the crash log and call stack; the team will verify the exact code path.
