### ISSUE TITLE
[Bug]: toString > Attempted to dereference null pointer.

### ISSUE THREAD

**Issue by druti** [TheWidlarzGroup/react-native-video#4819]
### What happened?

Intermittent native crash with the message `toString > Attempted to dereference null pointer.` (`EXC_BAD_ACCESS (SIGSEGV)`, `SEGV_NOOP`).

It happens on iPhone 15 running iOS 26.1 (23B85). The crashed thread shows a Nitro `AnyValue` variant visitation path (`margelo::nitro::NullType`) dispatching through Hermes into `facebook::jsi::Value::toString`, suggesting a null/`NullType` value is being dereferenced as a string.

**Crash report excerpt:**

```
OS Version: iOS 26.1 (23B85)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP
Crashed Thread: 2

Application Specific Information:
toString >
Attempted to dereference null pointer.

Thread 2 Crashed:
0                            0x202667188         _ZNSt3__116__variant_detail12__visitation6__base12__dispatcherIJLm6ELm6EEE10__dispatchB8ne200100IOZNS0_12__assignmentINS0_8__traitsIJN7margelo5nitro8NullTypeEbdxNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_6vectorINS9_8AnyValueENSE_ISI_E...
1                            0x2026668e0         _ZNSt3__116__variant_detail12__visitation6__base12__dispatcherIJLm6ELm6EEE10__dispatchB8ne200100IOZNS0_12__assignmentINS0_8__traitsIJN7margelo5nitro8NullTypeEbdxNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_6vectorINS9_8AnyValueENSE_ISI_E...
2   hermes                          0x104257894         <unknown> + 44
3   hermes                          0x10425756c         <unknown> + 204
4   hermes                          0x10426a1a0         <unknown> + 140
5   hermes                          0x104268a78         <unknown> + 156
6   hermes                          0x10429ada4         <unknown> + 308
7   hermes                          0x10429b084         <unknown> + 368
8   hermes                          0x10429a6f8         <unknown> + 136
9   hermes                          0x1042f3a0c         <unknown> + 116
10  hermes                          0x10426a1a0         <unknown> + 140
11  hermes                          0x10424f804         <unknown> + 300
12  hermes                          0x104260cf4         facebook::jsi::Value::toString
13                           0x20266266c         _ZNSt3__116__variant_detail12__visitation6__base12__dispatcherIJLm6ELm6EEE10__dispatchB8ne200100IOZNS0_12__assignmentINS0_8__traitsIJN7margelo5nitro8NullTypeEbdxNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_6vectorINS9_8AnyValueENSE_ISI_E...
14                           0x202663794         _ZNSt3__116__variant_detail12__visitation6__base12__dispatcherIJLm6ELm6EEE10__dispatchB8ne200100IOZNS0_12__assignmentINS0_8__traitsIJN7margelo5nitro8NullTypeEbdxNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_6vectorINS9_8AnyValueENSE_ISI_E...
15                           0x202663164         _ZNSt3__116__variant_detail12__visitation6__base12__dispatcherIJLm6ELm6EEE10__dispatchB8ne200100IOZNS0_12__assignmentINS0_8__traitsIJN7margelo5nitro8NullTypeEbdxNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_6vectorINS9_8AnyValueENSE_ISI_E...
```

The crash is intermittent ("sometimes").

### Steps to reproduce

1. Use react-native-video 7.0.0-beta.1 on an iPhone 15 running iOS 26.1.
2. Play video / interact with the player as usual.
3. Observe the intermittent `EXC_BAD_ACCESS` crash with `toString > Attempted to dereference null pointer.` in the Nitro `AnyValue` / `facebook::jsi::Value::toString` path.

### react-native-video version

7.0.0-beta.1

### Platforms

iOS

### OS version

iOS 26.1 (23B85)

### Device

Real device

**Comment by TWG-AI** [comment]
👋 Thanks for the detailed crash report!

This crash trace is consistent with a **null-safety gap in Nitro's `AnyValue` variant dispatch**: the `NullType` variant is being dispatched into `facebook::jsi::Value::toString` without a null-check guard, causing `SEGV_NOOP` (null pointer dereference) on the Hermes thread.

We've logged this as **High priority** for investigation. A few things that would help narrow it down:

- **react-native-nitro-modules version** you're using
- Is this happening on a specific player event / interaction, or purely at random?
- Can you confirm whether it still reproduces on **v7.0.0-beta.10** (latest)?

> Note: you're on **v7.0.0-beta.1** — several releases have landed since then. Upgrading may resolve or change the behavior.

> Need faster resolution? [Issue Booster](https://sdk.thewidlarzgroup.com/issue-booster?contact=true&utm_medium=ai-skill) lets us dedicate focused time to your specific issue.
