### ISSUE TITLE
iOS NSInternalInconsistencyException

### ISSUE THREAD

**Issue by ofairfoul** [TheWidlarzGroup/react-native-video#549]
I'm seeing this error sometimes when adding or removing video from the component tree in iOS. Any ideas what this could be?

I'm using the latest `master` commit but was also seeing this in earlier versions.
RN `0.40.0`
```
An instance 0x174238300 of class AVPlayerLayer was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x17043cc60> (
<NSKeyValueObservance 0x174250800: Observer: 0x11131a1e0, Key path: readyForDisplay, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x174a45220>
)

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x190c351b8 __exceptionPreprocess
1  libobjc.A.dylib                0x18f66c55c objc_exception_throw
2  CoreFoundation                 0x190c35100 -[NSException initWithCoder:]
3  Foundation                     0x1916b05f4 NSKVODeallocate
4  CoreFoundation                 0x190c24e28 common_removeAllObjects
5  CoreFoundation                 0x190b15ee0 -[__NSArrayM dealloc]
6  libobjc.A.dylib                0x18f685fe0 (anonymous namespace)::AutoreleasePoolPage::pop(void*)
7  libdispatch.dylib              0x18face58c _dispatch_root_queue_drain
8  libdispatch.dylib              0x18face0ac _dispatch_worker_thread3
9  libsystem_pthread.dylib        0x18fcc72a0 _pthread_wqthread
10 libsystem_pthread.dylib        0x18fcc6d8c start_wqthread
```

**Comment by dmdevoss** [comment]
I am seeing this error too with RN 0.42

It is happening consistently when there are multiple players attached to one component.

**Comment by ofairfoul** [comment]
@dmdevoss It was also raised in #378. The solution suggested there was to set `controls={true}` on the Video component. 
For android though this enables onscreen controls which was not ideal for my usecase. I added the following and so far have not seen the error again.

```
<Video
  ...
  controls={Platform.select({ ios: true, android: false })}
/>
```
hope this helps you and others.

**Comment by dmdevoss** [comment]
@ofairfoul Wow! Works like a charm. Thanks a ton!

**Comment by zachrnolan** [comment]
@ofairfoul your solution works, but have you noticed that on iOS a quicktime logo is flashed at the end of the video? Do you know how to prevent that from happening?

**Comment by keyuanupup** [comment]
@ofairfoul worked!!!!it's fine!
